<!DOCTYPE html>
<html>
<head>
  <title>Project Management Tool</title>
  <link rel="stylesheet" type="text/css" href="project_man_tool.css">
</head>
<body>
  <h1>Project Management Tool</h1>

  <!-- User interface components -->
  <div id="userList"></div>
  <div id="taskList"></div>
  <input type="text" id="assigneeInput" placeholder="Assignee">
  <input type="text" id="taskInput" placeholder="Task">
  <button id="assignTaskButton">Assign Task</button>

  <!-- Include your JavaScript code here -->
  <script src="project_man_tool.js"></script>
</body>
</html>
